GOOGLE_CLOUD_HOST = 34.121.252.183

GOOGLE_CLOUD_PSWD = |;y)&dl\Z,ssTIf8

SECRET_KEY=YourSecretKeyCCPS

FMSH_HOST = sql3.freemysqlhosting.net

FMSH_DATABASE = sql3664133

FMSH_USER = sql3664133

FMSH_PASSWORD = jaPDjWMMlB

FMSH_PORT = 3306

PRUEBA_BRO = 1